<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.company.kevoree</groupId>
    <artifactId>model-stats</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <kevoree.version>5.4.0-SNAPSHOT</kevoree.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <configuration>
                    <namespace>mycompany</namespace>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
