# samples

./: .gitignore  README.md
java/: pom.xml
java/extend/: pom.xml
java/extend/src/main/java/my/company/kevoree/: DummyPrinter.java  LessDummyPrinter.java
java/extend/src/main/kevs/: main.kevs
java/helloworld/: pom.xml
java/helloworld/src/main/java/my/company/kevoree/: HelloWorld.java
java/helloworld/src/main/kevs/: main.kevs
java/model-stats/: pom.xml
java/model-stats/src/main/java/my/company/kevoree/: ModelStats.java
java/model-stats/src/main/kevs/: main.kevs
java/starter-parent/: Dockerfile  pom.xml
java/starter-parent/src/main/java/my/company/kevoree/: HelloWorld.java
java/starter-parent/src/main/kevs/: main.kevs
js/helloworld/: .eslintrc  Gruntfile.js  package.json
js/helloworld/kevs/: main.kevs
js/helloworld/lib/: HelloWorld.js
